PORT=3000
MONGO_URL = 'mongodb://127.0.0.1:27017/mestodb'
JWT_SECRET = R/oPZIULhT+SXrEy3VYgBJvTiHZWfIm9OK61vQ==Ptt9Hs785bQjfk1u/H13iNpC
JWT_DEV_SECRET = dev_secret-key
NODE_ENV = production

#openssl rand -base64 172 | tr -d '\n'
